# chen_architect_study

./: README.md  pom.xml
java8-study-project/: README.md  pom.xml
java8-study-project/src/main/java/com/chen/java8/: Java8ServiceApplication.java
java8-study-project/src/main/java/com/chen/java8/common/: MsgCode.java  MsgConstants.java  PageInfo.java  PageResult.java  RequestMsg.java  ResponseMsg.java
java8-study-project/src/main/java/com/chen/java8/config/: ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java
java8-study-project/src/main/java/com/chen/java8/exception/: GlobalControllerExceptionHandler.java
java8-study-project/src/main/java/com/chen/java8/utils/: SpringUtil.java
java8-study-project/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties
mongodb-study-project/: README.md  pom.xml
mongodb-study-project/src/main/java/com/chen/: MongoDBServiceApplication.java
mongodb-study-project/src/main/java/com/chen/common/: MsgCode.java  MsgConstants.java  PageInfo.java  PageResult.java  RequestMsg.java  ResponseMsg.java
mongodb-study-project/src/main/java/com/chen/config/: ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java
mongodb-study-project/src/main/java/com/chen/entity/: Book.java  Order.java
mongodb-study-project/src/main/java/com/chen/exception/: GlobalControllerExceptionHandler.java
mongodb-study-project/src/main/java/com/chen/mongodb/: IMongodbService.java  MongodbService.java
mongodb-study-project/src/main/java/com/chen/utils/: SpringUtil.java
mongodb-study-project/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties
mongodb-study-project/src/test/java/com/chen/mongo/: Demo1.java  GenarateOrdersTest.java
rabbitmq-study-project/: README.md  pom.xml
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/: App.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/constants/: Constants.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/exchange/direct/: DirectProducer.java  MulitBindConsumer.java  MulitChannelConsumer.java  MulitConsumerOneQueue.java  NormalConsumer.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/exchange/fanout/: Consumer1.java  Consumer2.java  FanoutProducer.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/exchange/topic/: AllConsumer.java  EmailAllConsumer.java  ErrorAllConsumer.java  ErrorServerAConsumer.java  TopicProducer.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/publish/mandatory/: ConsumerMandatory.java  ProducerMandatory.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/publish/producerconfirm/: ConsumerProducerConfirm.java  ProducerConfirm.java  ProducerConfirmAsync.java  ProducerConfirmBatch.java
rabbitmq-study-project/src/main/java/com/chen/rabbitmq/publish/transaction/: ConsumerTranscation.java  ProducerTransaction.java
rabbitmq-study-project/src/test/java/com/chen/rabbitmq/: AppTest.java
zookeeper-study-project/: pom.xml
zookeeper-study-project/src/main/java/com/chen/zookeeper/: App.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/clustermanager/: Agent.java  Manager.java  README.md  Server1.java  ZookeeperUtils.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/common/: Constants.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/curator/: CuratorClientUtils.java  CuratorOperatorDemo.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/javaapi/: ApiOperatorDemo.java  CreateSessionDemo.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/lock/: LockNode.java  README.md  ZookeeperLock.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/register/: ConsumerClient.java  ProviderServer.java  README.md  UserService.java  UserServiceImpl.java
zookeeper-study-project/src/main/java/com/chen/zookeeper/zkclient/: SesseionDemo.java  ZkClientApiOperatorDemo.java
zookeeper-study-project/src/main/resources/: application-dev.properties  application.properties  spring-logback.xml
