#开发
server.port=8100
spring.application.name=MongoDBServiceDev
swagger.enable=true

#log
logging.config=classpath:spring-logback.xml
logging.path=logs/mongodb

#出现错误时, 直接抛出异常
spring.mvc.throw-com.eshore.exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true

#文件上传大小限制，默认使用tomcat的上传文件大小限制，即1MB
spring.multipart.maxFileSize=10
spring.multipart.maxRequestSize=10


spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1