#开发
server.port=8200
spring.application.name=ZookeeperServiceDev

#log
logging.config=classpath:spring-logback.xml
logging.path=logs/zookeeper

#出现错误时, 直接抛出异常
spring.mvc.throw-com.eshore.exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true

#zookeeper配置
zookeeper.connect.url=127.0.0.1:2181
zookeeper.session.timeout=5000